### ISSUE TITLE
wpewebkit + qtwpe + linuxfb is it a supported combination.

### ISSUE THREAD

**Issue by kraj** [Igalia/meta-webkit#182]
I am trying a case where I do not have OpenGL but a simple LCD shield connected over SPI interface, and I am using linuxfb QT backend, I then added `qt-wpe-simple-browser` to my image ensuring `qtwpe` PACKAGECONFIG is enabled in wpewebkit, it all builds fine, however when I launch it on device, it ends up with abort.

Here is a gdb trace

```
Starting program: /usr/bin/qt-wpe-simple-browser https://webkit.org
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
qt.qpa.input: libinput: event2  - Logitech USB Optical Mouse: is tagged by udev as: Mouse
qt.qpa.input: libinput: event2  - Logitech USB Optical Mouse: device is a pointer
qt.qpa.input: libinput: event3  - Macally Peripherals Macally ICEKey keyboard: is tagged by udev as: Keyboard
qt.qpa.input: libinput: event3  - Macally Peripherals Macally ICEKey keyboard: device is a keyboard
qt.qpa.input: libinput: event4  - Macally Peripherals Macally ICEKey keyboard: is tagged by udev as: Keyboard
qt.qpa.input: libinput: event4  - Macally Peripherals Macally ICEKey keyboard: device is a keyboard
qt.qpa.input: libinput: event0  - aml_vkeypad: is tagged by udev as: Keyboard
qt.qpa.input: libinput: event0  - aml_vkeypad: device is a keyboard
qt.qpa.input: libinput: event5  - ADS7846 Touchscreen: is tagged by udev as: Touchscreen
qt.qpa.input: libinput: event5  - ADS7846 Touchscreen: device is a touch device
qt.qpa.input: libinput: event1  - cec_input: is tagged by udev as: Keyboard
qt.qpa.input: libinput: event1  - cec_input: device is a keyboard
qt.qpa.input: Using xkbcommon for key mapping
qt.qpa.input: libinput: registerDevice /dev/input/event5 - ADS7846 Touchscreen
[New Thread 0x7fb5fe7180 (LWP 3966)]
[Switching to Thread 0x7fb5fe7180 (LWP 3966)]

Thread 2 "QQmlThread" hit Breakpoint 1, 0x0000007fb47e51a4 in WPEQmlExtensionPlugin::registerTypes(char const*)@plt () from /usr/lib/qt5/qml/org/wpewebkit/qtwpe/libqtwpe.so
(gdb) c
Continuing.

Thread 2 "QQmlThread" hit Breakpoint 1, 0x0000007fb47e876c in WPEQmlExtensionPlugin::registerTypes(char const*) () from /usr/lib/qt5/qml/org/wpewebkit/qtwpe/libqtwpe.so
(gdb)
Continuing.

Thread 1 "qt-wpe-simple-b" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fb648afa0 (LWP 3962)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x0000007fb6b08cc0 in __GI_abort () at abort.c:79
#2  0x0000007fb43c0a04 in  () at /usr/lib/qt5/qml/org/wpewebkit/qtwpe/libqtwpe.so
#3  0x0000007fb71457c0 in QtPrivate::QSlotObjectBase::call(QObject*, void**) (a=0x7fffffecd0, r=0x55555a8c60, this=0x555563ec60) at ../../include/QtCore/../../../git/src/corelib/kernel/qobjectdefs_impl.h:398
#4  doActivate<false>(QObject*, int, void**) (sender=0x555558e900, signal_index=24, argv=0x7fffffecd0) at /usr/src/debug/qtbase/5.14.99+5.15-beta4+gitAUTOINC+806bc5fc05-r0/git/src/corelib/kernel/qobject.cpp:3886
#5  0x0000007fb713e9f4 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=<optimized out>, m=<optimized out>, local_signal_index=local_signal_index@entry=2, argv=argv@entry=0x0)
    at /usr/src/debug/qtbase/5.14.99+5.15-beta4+gitAUTOINC+806bc5fc05-r0/git/src/corelib/kernel/qobject.cpp:3946
#6  0x0000007fb4750654 in QQuickWindow::sceneGraphInitialized() (this=<optimized out>) at .moc/moc_qquickwindow.cpp:534
#7  0x0000007fb47576ac in QQuickWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at .moc/moc_qquickwindow.cpp:278
#8  0x0000007fb7145804 in doActivate<false>(QObject*, int, void**) (sender=0x555562c050, signal_index=3, argv=0x7fffffee50) at ../../include/QtCore/../../../git/src/corelib/kernel/qobjectdefs_impl.h:395
#9  0x0000007fb713e9f4 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=<optimized out>, m=<optimized out>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x0)
    at /usr/src/debug/qtbase/5.14.99+5.15-beta4+gitAUTOINC+806bc5fc05-r0/git/src/corelib/kernel/qobject.cpp:3946
#10 0x0000007fb46cef34 in QSGRenderContext::initialized() (this=<optimized out>) at .moc/moc_qsgcontext_p.cpp:221
#11 0x0000007fb4701118 in QSGSoftwareRenderContext::initializeIfNeeded() (this=<optimized out>)
    at /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/quick/scenegraph/adaptations/software/qsgsoftwarecontext.cpp:139
#12 0x0000007fb4713f30 in QSGSoftwareRenderLoop::renderWindow(QQuickWindow*, bool) (this=this@entry=0x555562be60, window=<optimized out>, isNewExpose=isNewExpose@entry=true)
    at /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/quick/scenegraph/adaptations/software/qsgsoftwarerenderloop.cpp:127
#13 0x0000007fb4714e98 in QSGSoftwareRenderLoop::exposureChanged(QQuickWindow*) (this=0x555562be60, window=<optimized out>)
    at /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/quick/scenegraph/adaptations/software/qsgsoftwarerenderloop.cpp:227
#14 0x0000007fb75c1c50 in QWindow::event(QEvent*) (this=this@entry=0x555558e900, ev=ev@entry=0x7ffffff1a0) at /usr/src/debug/qtbase/5.14.99+5.15-beta4+gitAUTOINC+806bc5fc05-r0/git/src/gui/kernel/qwindow.cpp:2442
#15 0x0000007fb4763e0c in QQuickWindow::event(QEvent*) (this=0x555558e900, e=0x7ffffff1a0) at /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/quick/items/qquickwindow.cpp:1782
#16 0x0000007fb710c214 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x555558e900, event=0x7ffffff1a0) at ../../include/QtCore/5.15.0/QtCore/private/../../../../../../git/src/corelib/thread/qthread_p.h:325
#17 0x0000007fb710c484 in QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*) (receiver=receiver@entry=0x555558e900, event=event@entry=0x7ffffff1a0)
    at /usr/src/debug/qtbase/5.14.99+5.15-beta4+gitAUTOINC+806bc5fc05-r0/git/src/corelib/kernel/qcoreapplication.cpp:1468
#18 0x0000007fb75b6dbc in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) (e=0x555564d3a0)
    at /usr/src/debug/qtbase/5.14.99+5.15-beta4+gitAUTOINC+806bc5fc05-r0/git/src/gui/kernel/qguiapplication.cpp:3193
#19 0x0000007fb75b6f8c in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) (e=e@entry=0x555564d3a0)
    at /usr/src/debug/qtbase/5.14.99+5.15-beta4+gitAUTOINC+806bc5fc05-r0/git/src/gui/kernel/qguiapplication.cpp:2014
#20 0x0000007fb75904c4 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=..., flags@entry=...)
    at /usr/src/debug/qtbase/5.14.99+5.15-beta4+gitAUTOINC+806bc5fc05-r0/git/src/gui/kernel/qwindowsysteminterface.cpp:1175
#21 0x0000007fb7590790 in QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=flags@entry=...)
    at /usr/src/debug/qtbase/5.14.99+5.15-beta4+gitAUTOINC+806bc5fc05-r0/git/src/gui/kernel/qwindowsysteminterface.cpp:1139
#22 0x0000007fb75a41e8 in QPlatformWindow::setVisible(bool) (this=this@entry=0x555564cfe0, visible=visible@entry=true) at ../../include/QtCore/../../../git/src/corelib/global/qflags.h:121
#23 0x0000007fb615dbb4 in QFbWindow::setVisible(bool) (this=0x555564cfe0, visible=<optimized out>) at /usr/src/debug/qtbase/5.14.99+5.15-beta4+gitAUTOINC+806bc5fc05-r0/git/src/platformsupport/fbconvenience/qfbwindow.cpp:92
#24 0x0000007fb75c158c in QWindowPrivate::setVisible(bool) (this=0x55555b0a00, visible=true) at /usr/src/debug/qtbase/5.14.99+5.15-beta4+gitAUTOINC+806bc5fc05-r0/git/src/gui/kernel/qwindow.cpp:408
#25 0x0000007fb47d414c in QQuickWindowQmlImpl::setWindowVisibility() (this=this@entry=0x555558e900) at /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/quick/items/qquickwindowmodule.cpp:182
#26 0x0000007fb47d44f4 in QQuickWindowQmlImpl::componentComplete() (this=0x555558e900) at /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/quick/items/qquickwindowmodule.cpp:138
#27 0x0000007fb7e2d6d0 in QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) (this=0x5555605a90, interrupt=...) at /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/qml/qml/qqmlobjectcreator.cpp:1414
#28 0x0000007fb7da7e58 in QQmlComponentPrivate::complete(QQmlEnginePrivate*, QQmlComponentPrivate::ConstructionState*) (state=0x55555bd558, enginePriv=0x55555e8e40)
    at /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/qml/qml/qqmlcomponent.cpp:987
#29 QQmlComponentPrivate::complete(QQmlEnginePrivate*, QQmlComponentPrivate::ConstructionState*) (enginePriv=0x55555e8e40, state=0x55555bd558)
    at /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/qml/qml/qqmlcomponent.cpp:983
#30 0x0000007fb7daab1c in QQmlComponentPrivate::completeCreate() (this=0x55555bd4d0) at /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/qml/qml/qqmlcomponent.cpp:1079
#31 QQmlComponentPrivate::completeCreate() (this=0x55555bd4d0) at /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/qml/qml/qqmlcomponent.cpp:1069
#32 0x0000007fb7da7910 in QQmlComponent::create(QQmlContext*) (this=0x555563b900, context=<optimized out>) at /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/qml/qml/qqmlcomponent.cpp:820
#33 0x0000007fb7e21680 in QQmlApplicationEnginePrivate::finishLoad(QQmlComponent*) (this=this@entry=0x55555e8e40, c=c@entry=0x555563b900) at /usr/include/QtCore/qmap.h:598
#34 0x0000007fb7e21ae0 in QQmlApplicationEnginePrivate::startLoad(QUrl const&, QByteArray const&, bool) (this=0x55555e8e40, url=..., data=..., dataFlag=dataFlag@entry=false)
    at /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/qml/qml/qqmlapplicationengine.cpp:132
#35 0x0000007fb7e21d1c in QQmlApplicationEngine::load(QUrl const&) (this=<optimized out>, url=...) at /usr/include/QtCore/qarraydata.h:257
#36 0x0000005555556c8c in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ../main.cpp:29(gdb)
```

The launch is done like this

```
export QT_QPA_EGLFS_FB=/dev/fb4
export QT_QPA_PLATFORM=linuxfb:fb=/dev/fb4
export QT_QPA_DEBUG=1
export QT_LOGGING_RULES="qt.qpa.*=true"
export QML2_IMPORT_PATH=/usr/lib/qt5/qml
#qt-wpe-simple-browser -platform linuxfb:fb=/dev/fb4 http://webkit.org
gdb --arg qt-wpe-simple-browser https://webkit.org
```

I could use some help in finding if this usecase is something which is supported in wpewebkit?
since I know qtwebengine does work in this setup, I was hoping wpewebkit would work too since
I dont want to use qtwebengine.

**Comment by philn** [comment]
The trace is incomplete, please enable qtwpe debug symbols.

**Comment by kraj** [comment]
I saw that but it does not see anything there but if I disassemble 4 bytes before 0x0000007fb43c0a04 at 0x0000007fb43c0a00 then it points to 
```
Dump of assembler code for function _ZN9WPEQtView13createWebViewEv:
   0x0000007fb43a7500 <+0>:     stp     x29, x30, [sp, #-144]!
   0x0000007fb43a7504 <+4>:     mov     x29, sp
   0x0000007fb43a7508 <+8>:     stp     x19, x20, [sp, #16]
   0x0000007fb43a750c <+12>:    adrp    x20, 0x7fb43d1000
   0x0000007fb43a7510 <+16>:    mov     x19, x0
   0x0000007fb43a7514 <+20>:    ldr     x1, [x20, #3840]
```
which seems to be `WPEQtView::createWebView()` when unmangled

when I disassemble at 0x0000007fb43c0a10 I see
```
Dump of assembler code for function _ZN9WPEQtViewC2EP10QQuickItem:
   0x0000007fb43a7a10 <+0>:     stp     x29, x30, [sp, #-96]!
   0x0000007fb43a7a14 <+4>:     mov     x29, sp
   0x0000007fb43a7a18 <+8>:     stp     x19, x20, [sp, #16]
   0x0000007fb43a7a1c <+12>:    adrp    x20, 0x7fb43d1000
   0x0000007fb43a7a20 <+16>:    mov     x19, x0
   0x0000007fb43a7a24 <+20>:    ldr     x20, [x20, #3840]
   0x0000007fb43a7a28 <+24>:    stp     x21, x22, [sp, #32]
   0x0000007fb43a7a2c <+28>:    add     x22, sp, #0x30
   0x0000007fb43a7a30 <+32>:    ldr     x2, [x20]
   0x0000007fb43a7a34 <+36>:    str     x2, [sp, #88]
   0x0000007fb43a7a38 <+40>:    mov     x2, #0x0                        // #0
   0x0000007fb43a7a3c <+44>:    mov     w21, #0x1                       // #1
   0x0000007fb43a7a40 <+48>:    bl      0x7fb43a3600 <_ZN10QQuickItemC2EPS_@plt>
```
which points to `WPEQtView::WPEQtView(QQuickItem*)`

I wonder if its some sort of PLT area or something.

**Comment by philn** [comment]
Maybe this assert is hit? `RELEASE_ASSERT_WITH_MESSAGE(backend, "EGL initialization failed");`

**Comment by kraj** [comment]
A bit of debugging info here

```
Thread 1 "qt-wpe-simple-b" hit Breakpoint 2, QPlatformNativeInterface::nativeResourceForIntegration (this=0x5555585b58, resource=...)
    at /usr/src/debug/qtbase/5.14.99+5.15-beta4+gitAUTOINC+806bc5fc05-r0/git/src/gui/kernel/qplatformnativeinterface.cpp:59
59      /usr/src/debug/qtbase/5.14.99+5.15-beta4+gitAUTOINC+806bc5fc05-r0/git/src/gui/kernel/qplatformnativeinterface.cpp: No such file or directory.
(gdb) s
0x0000007fb43a758c in WPEQtView::createWebView() () from /usr/lib/qt5/qml/org/wpewebkit/qtwpe/libqtwpe.so
(gdb)
Single stepping until exit from function _ZN9WPEQtView13createWebViewEv,
which has no line number information.
QArrayData::deallocate (data=0x555564daf0, objectSize=1, alignment=8) at /usr/src/debug/qtbase/5.14.99+5.15-beta4+gitAUTOINC+806bc5fc05-r0/git/src/corelib/tools/qarraydata.cpp:264
264     /usr/src/debug/qtbase/5.14.99+5.15-beta4+gitAUTOINC+806bc5fc05-r0/git/src/corelib/tools/qarraydata.cpp: No such file or directory.
(gdb)
270     in /usr/src/debug/qtbase/5.14.99+5.15-beta4+gitAUTOINC+806bc5fc05-r0/git/src/corelib/tools/qarraydata.cpp
(gdb)
__GI___libc_free (mem=0x555564daf0) at malloc.c:3092
3092    malloc.c: No such file or directory.
(gdb) finish
Run till exit from #0  __GI___libc_free (mem=0x555564daf0) at malloc.c:3092
0x0000007fb43a7828 in WPEQtView::createWebView() () from /usr/lib/qt5/qml/org/wpewebkit/qtwpe/libqtwpe.so
(gdb) s
Single stepping until exit from function _ZN9WPEQtView13createWebViewEv,
which has no line number information.
QQuickItem::window (this=0x55555a9ac0) at /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/quick/items/qquickitem.cpp:2858
2858    /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/quick/items/qquickitem.cpp: No such file or directory.
(gdb)
0x0000007fb43a75c4 in WPEQtView::createWebView() () from /usr/lib/qt5/qml/org/wpewebkit/qtwpe/libqtwpe.so
(gdb)
Single stepping until exit from function _ZN9WPEQtView13createWebViewEv,
which has no line number information.
QQuickWindow::openglContext (this=0x5555592800) at /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/quick/items/qquickwindow.cpp:3840
3840    /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/quick/items/qquickwindow.cpp: No such file or directory.
(gdb) finish
Run till exit from #0  QQuickWindow::openglContext (this=0x5555592800) at /usr/src/debug/qtdeclarative/5.14.99+5.15-beta4+gitAUTOINC+6555642db7-r0/git/src/quick/items/qquickwindow.cpp:3840
0x0000007fb43a75c8 in WPEQtView::createWebView() () from /usr/lib/qt5/qml/org/wpewebkit/qtwpe/libqtwpe.so
Value returned is $2 = (QOpenGLContext *) 0x0
```
As we can see `openglContext` returns null and is then used in WPEQtViewBackend::create call
which then causes SIGABRT

below is relevant code from Source/WebKit/UIProcess/API/wpe/qt/WPEQtView.cpp

```c++
void WPEQtView::createWebView()
  {
      if (m_backend)
          return;

      auto display = static_cast<EGLDisplay>(QGuiApplication::platformNativeInterface()->nativeResourceForIntegration("egldisplay"));
      auto* context = window()->openglContext();
      std::unique_ptr<WPEQtViewBackend> backend = WPEQtViewBackend::create(m_size, context, display, QPointer<WPEQtView>(this));
      RELEASE_ASSERT_WITH_MESSAGE(backend, "EGL initialization failed");
      if (!backend)
          return;

```

**Comment by kraj** [comment]
@philn I am using `linuxfb` QT backend not `eglfs` so the question is does qtwpe port supposed to work with linuxfb ?

**Comment by philn** [comment]
I have no idea. All I know is that it works with EGLFS and Wayland-EGL QPAs.

**Comment by philn** [comment]
is there any EGL support in that linuxfb thing?

**Comment by kraj** [comment]
> is there any EGL support in that linuxfb thing?

linuxfb uses the linux frame buffer in fullscreen mode. 
there is directfb which uses the linux frame buffer with OpenGL ES via the directfb layer.
do you think that stands a better chance ?

since qtwebegine works fine with linuxfb I thought it was workable in wpewebkit as well but perhaps needs some work maybe

**Comment by philn** [comment]
Well, if the linuxfb qpa has an egldisplay, i guess it could work https://trac.webkit.org/browser/webkit/trunk/Source/WebKit/UIProcess/API/wpe/qt/WPEQtView.cpp#L89

Otherwise some people are working on a DFB backend: https://github.com/nagra-opentv/WPEBackend-rdk
